[tox]
envlist =
    py{37,38,39}
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
changedir = .tmp/{envname}
description = run tests
deps = 
    pytest
    rich
commands =
    python -m pytest {toxinidir}/tests --tb=short {posargs}

[testenv:codestyle]
changedir =
skip_install = true
description = check code style
deps = 
    flake8
    isort
    black
commands =
    - flake8 --statistics {toxinidir}
    - isort {toxinidir}
    black --diff --color --check {toxinidir}
